<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="srch">search</h2>
    <table class="table1">
        <thead>
            <tr class="border_none">
                <th class="input_id border_none">ID</th>
                <th class="title1 border_none">Title</th>
                <th class="border_none created1">created At</th>
                <th class="border_none th_action">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr class="border_none">
                <td class="border_none"><input type="number" placeholder="ID" class="input input_ID"></td>
                <td class="border_none"><input type="text" placeholder="title" class="input input_title"></td>
                <td class="border_none"><input type="number" placeholder="Created at" class="input input_created"></td>
                <td class="border_none"> <button class="input_button">search</button></td>
            </tr>
        </tbody>
    </table> 

    <h2 class="nwstbl">News Table</h2>
        
    <table class="table2"> 
        <thead>
            <tr>
                <th class="id2">ID</th>
                <th class="title2">Title</th>
                <th class="created2">Created at</th>
                <th class="Action2">Action</th>
                <th class="Action2">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="id">1</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button1">Edit</button></td>
                <td class="edit"><button type="button" class="button2">Edit</button></td>
            </tr>
            <tr>
                <td class="id">2</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button1">Edit</button></td>
                <td class="edit"><button type="button" class="button2">Edit</button></td>
            </tr>
            <tr>
                <td class="id">3</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button1">Edit</button></td>
                <td class="edit"><button type="button" class="button2">Edit</button></td>
            </tr>
            <tr>
                <td class="id">4</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button1">Edit</button></td>
                <td class="edit"><button type="button" class="button2">Edit</button></td>
            </tr>
            <tr>
                <td class="id">5</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button1">Edit</button></td>
                <td class="edit"><button type="button" class="button2">Edit</button></td>
            </tr>
            <tr>
                <td class="id">6</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button1">Edit</button></td>
                <td class="edit"><button type="button" class="button2">Edit</button></td>
            </tr>
            <tr>
                <td class="id">7</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button1">Edit</button></td>
                <td class="edit"><button type="button" class="button2">Edit</button></td>
            </tr>
            <tr>
                <td class="id">8</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button1">Edit</button></td>
                <td class="edit"><button type="button" class="button2">Edit</button></td>
            </tr>
            <tr>
                <td class="id">9</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button1">Edit</button></td>
                <td class="edit"><button type="button" class="button2">Edit</button></td>
            </tr>
            <tr>
                <td class="id">10</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button1">Edit</button></td>
                <td class="edit"><button type="button" class="button2">Edit</button></td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>